install:
  - ps: write-host "installing 7zip"
  # - cinst "7zip"
  - ps: write-host "installing sublime text 3"
  - ps: start-filedownload "http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%20Build%203062%20x64.zip"
  - ps: gci  
  - ps: 7z.exe x "Sublime%20Text%20Build%203062%20x64.zip" -o"C:\Sublime Text"
  - ps: gci C:\Sublime Text
  - ps: get-location
  - ps: mkdir "C:\Sublime Text\Data\Packages" -force
  - ps: git clone -q --branch=master https://github.com/dart-lang/dart-sublime-bundle.git "C:\Sublime Text\Data\Packages\Dart"
  - ps: write-host "installing UnitTesting"

build: false

test_script:
  - ps: C:\projects\apptest\app.ps1
