install:
  - ps: write-host "installing sublime text 3"
  - ps: start-filedownload http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%20Build%203062%20x64.zip
  - ps: get-childitem
  - ps: write-host "installing UnitTesting"

build: false

test_script:
  - ps: C:\projects\apptest\app.ps1
